<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jahanzaib.pollchallenge</groupId>
	<artifactId>pollchallenge-parent</artifactId>
	<version>1.0.0</version>
	<name>Poll Challenge Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>pollchallenge-application</module>
		<module>pollchallenge-generated</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<spring-boot-version>3.3.4</spring-boot-version>
		<spring-jooq-version>3.18.5</spring-jooq-version>
		<mysql-connector-version>9.0.0</mysql-connector-version>
		<maven-clean-plugin-version>3.3.2</maven-clean-plugin-version>
		<build-helper-maven-plugin-version>3.5.0</build-helper-maven-plugin-version>
		<lombok-version>1.18.34</lombok-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok-version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>