<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jahanzaib.pollchallenge</groupId>
		<artifactId>pollchallenge-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pollchallenge-generated</artifactId>
	<name>Poll Challenge Generated</name>

	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${spring-jooq-version}</version>
				<executions>
					<execution>
						<id>pollchallenge</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>com.mysql.cj.jdbc.Driver</driver>
								<!-- These should be set in your active profile
								in the maven settings.xml -->
								<url>${jdbc.url}</url>
								<user>${jdbc.user}</user>
								<password>${jdbc.password}</password>
							</jdbc>
							<!-- Generator parameters -->
							<generator>
								<name>org.jooq.codegen.JavaGenerator</name>
								<database>
									<name>org.jooq.meta.mysql.MySQLDatabase</name>
									<includes>
										poll|poll_option|poll_vote
									</includes>
									<inputSchema>poll_challenge</inputSchema>
									<outputSchemaToDefault>true</outputSchemaToDefault>
								</database>
								<generate>
									<pojos>true</pojos>
									<daos>false</daos>
									<javaTimeTypes>true</javaTimeTypes>
								</generate>
								<target>
									<packageName>
										org.jahanzaib.pollchalenge.generated</packageName>
									<directory>src/main/generated</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.mysql</groupId>
						<artifactId>mysql-connector-j</artifactId>
						<version>${mysql-connector-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin-version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin-version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/generated</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>