server.port=8081
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/poll_challenge?useSSL=false}
spring.datasource.username=${DB_USERNAME:poll_user}
spring.datasource.password=${DB_PASSWORD:fl@tAlarm94}
spring.datasource.hikari.catalog=${DB_CATALOG:poll_challenge}
time.zone=${TIME_ZONE:Europe/London}

# Logging
logging.level.root=INFO